
[sdk-cancel-dlvr]
    url = "https://api.sandbox.deliveree.com/public_api/v1/deliveries/{}/cancel"

[sdk-cancel-dlvr.headers]    
    Content-Type = "application/json"
    Authorization = {}
    Accept-Language = "en" 
