
[sdk-get-dlvr]
    url = "https://api.sandbox.deliveree.com/public_api/v1/deliveries/{}"

[sdk-get-dlvr.headers]    
    Content-Type = "application/json"
    Authorization = {}
    Accept-Language = "en" 
    