
[sdk-quote]
    url = "https://api.sandbox.deliveree.com/public_api/v1/deliveries/get_quote"

[sdk-quote.headers]    
    Content-Type = "application/json"
    Authorization = {}
    Accept-Language = "en" 

[sdk-quote.payload]    
    time_type = {}
    vehicle_type_id = {}
    packs = {}
    locations = {}
    