
[sdk-create-dlvr]
    url = "https://api.sandbox.deliveree.com/public_api/v1/deliveries"

[sdk-create-dlvr.headers]    
    Content-Type = "application/json"
    Authorization = {}
    Accept-Language = "en" 

[sdk-create-dlvr.payload]
    vehicle_type_id = {}
    note = {}
    time_type = {}
    pickup_time = {}
    job_order_number = {}
    locations = {}
    