
[sdk-list-dlvr]
    url = "https://api.sandbox.deliveree.com/public_api/v1/deliveries"
    
[sdk-list-dlvr.headers]    
    Content-Type = "application/json"
    Authorization = {}
    Accept-Language = "en" 
    