
[sdk-vehicle-dlvr]
    url = "https://api.sandbox.deliveree.com/public_api/v1/vehicle_types"
    
[sdk-vehicle-dlvr.headers]    
    Content-Type = "application/json"
    Authorization = {}
    Accept-Language = "en" 
    